* {
  font-family: sans-serif;
}

#contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  gap: 2rem;
}
.item-price {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.item:hover {
  box-shadow: 0 0 6px gray;
}
.item img {
  width: 188px;
}
